@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
}

body {
	margin: 0 auto;
	max-width: 1440px;
}

h1 {
	font-size: 40px;
	padding: 30px 0;
	letter-spacing: 2px;
}

h3 {
	padding: 5px;
	font-size: 30px;
	letter-spacing: 2px;
}

a, header .additional {
	text-decoration: none;
	outline: none;
	color: black;
	font-size: 20px;
	font-weight: 700;
	padding: 10px;
}

a:hover {
	color: #FF4500;
}

button, .submit {
	background-color: #D8511E;
	color: white;
	outline: none;
	font-size: 40px;
	border: none;
	border-radius: 100px;
	padding: 10px 50px;
	margin-bottom: 50px;
}

button:hover {
	border: none;
	box-shadow: 2px 2px 2px 2px whitesmoke;
}

.aside-content {
	margin: 0 50px;
}

.textcenter {
	text-align: center;
}

.hr-general {
	border-width: 2px;
	color: rgba(216, 81, 30, 0.2);
}

nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	top: 0;
	width: 100%;
	max-width: 1440px;
	box-shadow: 9px 10px 6px -4px rgba(0, 0, 0, 0.18);
	position: fixed;
	z-index: 2;
}

.mobile-menu {
	display: none;
}

#logo {
	width: 114px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	margin-top: 10px;
	width: 300px;
}

.dropdown-content a {
	display: block;
	padding: 12px 16px;
	font-weight: 500;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.search {
	width: 220px;
	padding: 6px;
	border: none;
	outline: none;
	box-shadow: 2px 2px 2px 2px rgb(192, 192, 192);
	background: url("icons/search.png") no-repeat center right;
	background-size: auto 70%;
	background-position: 200px;
}

.advert {
	margin-top: 90px;
	height: 92vh;
	background-image: url("microphone.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-size: 45px;
	color: white;
	position: relative;
}

#text-left {
	position: absolute;
	top: 7%;
	left: 0;
	width: 700px;
} 

#text-right {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 350px;
	text-align: center;
}

#text-right p {
	padding-bottom: 8%;
}

.section-about {
	font-size: 25px;
	font-weight: 500;
	text-align: justify;
	padding-bottom: 30px;
}

.video-about {
	width: 50%;
	height: 40vh;
	margin: 0 auto;
	padding-bottom: 30px;
}

.video-about iframe{
	width: 100%;
	height: 100%;
}

.section-advantages {
	font-size: 30px;
	font-style: italic;
	font-weight: 500;
	padding: 0 18%;
	padding-bottom: 30px;
}

.section-courses {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

.section-courses div {
	border: none;
	box-shadow: 2px 2px 2px 2px rgb(192, 192, 192);
	font-size: 20px;
	width: 350px;
	height: 330px;
	padding: 25px;
	margin: 0 20px 30px 20px;
}

.section-courses div img {
	width: 100%;
	height: 70%;
	padding-bottom: 10px;
}

.section-coaches {
	display: flex;
	text-align: center;
	margin-bottom: 30px;
	overflow: auto;
}

.section-coaches div {
	width: 300px;
	flex-shrink: 0;
	font-size: 25px;
	margin: 0 20px;
	padding-bottom: 30px;
}

.section-coaches div img {
	border-radius: 50%;
	width: 100%;
	height: 300px;
	padding-bottom: 10px;
}

.section-coaches::-webkit-scrollbar {
  height: 10px;
}

.section-coaches::-webkit-scrollbar-track {
  box-shadow:  0 0 5px grey;
  border-radius: 7px;
}

.section-coaches::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
} 

.sign-background {
	color: white;
	position: relative;
}

.sign-background::before {
	content: "";
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
	z-index: -1;
	background: url("microphone-3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	filter: blur(5px);
}

#sign {
	padding: 50px 0;
}

.section-sign {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.section-sign input, select{
	font-size: 35px;
	letter-spacing: 2px;
	width: 40%;
	border-bottom: solid #D8511E;
	margin-bottom: 50px;
}

.selection, .client-input {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	border-bottom: solid #D8511E;
	outline: none;
	color: white;
	font-size: 35px;
	z-index: 1;
}

.selection option { 
	background-color: white;
	color: #464a4c;
	font-size: 25px;
} 

.section-partners {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.partners-logo {
	width: 200px;
	padding: 0 30px;
}

fieldset {
	width: 50%;
	margin: 0 auto;
	padding: 20px 30px;
	border: 2px solid rgba(0, 0, 0, 0.4);
}

fieldset input, textarea {
	outline: none;
	width: 100%;
	padding: 12px 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 5px;
	font-size: 20px;
}

label {
	font-size: 25px;
}

fieldset textarea {
	height: 150px;
}

fieldset input:focus, textarea:focus {
	background-color: #f2f2f2;
}

.submit {
	margin-bottom: 0px;
	font-size: 25px;
	float: right;
}

.submit:hover {
	background-color: black;
}

#section-contacts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 30px;
}

.columns {
	font-size: 20px;
	margin-bottom: 30px;
}

.icons {
	width: 50px;
	padding-bottom: 20px;
}

.social-networks {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 250px;
}

.social-networks img {
	width: 35px;
	padding: 0px 15px 12px 15px;
}

#end {
	padding: 30px 0px;
	font-size: 30px;
}

.video-section {
	margin-top: 90px;
	width: 100%;
	height: 70vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

video {
	object-fit: cover;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;

}

.header-text {
	bottom: 0;
	left: 0;
	width: 100%;
	position: absolute;
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
}

.prices-block {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	align-items: top;
	justify-content: center;
}

.title, .sign-button {
	display: flex;
	height: 100px;
	justify-content: center;
	align-items: center;
	padding: 10px 0px;
	text-align: center;
}

.price {
	width: 350px;
	margin: 0 30px 30px 30px;
	font-size: 20px;
	border: none;
	box-shadow: 2px 2px 10px 2px rgb(192, 192, 192);
}

.price:hover {
	background-color: rgba(192, 192, 192, 0.2);
}

.price p {
	padding: 10px;
	font-size: 25px;
	text-align: center;
	margin: 0px 0px;
	color: black;
	border-top: 3px solid rgb(192, 192, 192);
	border-bottom: 3px solid rgb(192, 192, 192);
}

.price ul {
	margin: 10px 0px 10px 30px;
}

.price li {
	margin-top: 5px;
}

.sign-button {
	height: 40px;
	background-color: #D8511E;
}

.sign-button a {
	text-transform: uppercase;
	color: white;
}

.sign-button:hover {
	background-color: black;
}



@media (max-width: 1141px) {
	.menu {
		justify-content: center;
		font-size: 18px;
	}

	#right {
		right: 0;
	}

	header .additional {
		padding-top: 0px;
		padding-bottom: 20px;
	}

	.advert {
		height: 70vh;
		margin-top: 140px;
	}

	.video-about {
		height: 25vh;
	}

	#section-contacts {
		justify-content: center;
	}

	.columns {
		margin-left: 40px;
		margin-left: 40px;
	}

	.video-section {
		margin-top: 140px;
		height: 50vh;
	}

}


@media (max-width: 785px) {
	h1 {
		font-size: 25px;
		padding: 20px 0;
	}

	h3 {
		padding: 3px;
		font-size: 15px;
	}

	a {
		font-size: 15px;
		padding: 0px;
	}

	button {
		font-size: 20px;
		padding: 5px 25px;
		margin-bottom: 30px;
	}

	.aside-content {
		margin: 0 20px;
	}

	.menu {
		display: none;
	}

	.mobile-menu {
		display: flex;
		flex-direction: column;
		top: 0;
		width: 100%;
		background: white;
		box-shadow: 9px 10px 6px -4px rgba(0, 0, 0, 0.18);
		position: fixed;
		z-index: 2;
	}

	#center-menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	#center-menu div {
		width: 300px;
		text-align: center;
	}

	.hr-mobile {
		background-color: black;
		width: 100%;
		height: 2px;
		border: none;
	}

	#logo {
		width: 120px;
	}

	#right-menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-bottom: 10px;
		font-size: 16x;
		text-align: center;
	}

	#right-menu a {
		width: 16px;
		height: 16px;
		font-size: 16px;
	}

	.menu-icons {
		width: 100%;
	}

	.padding {
		padding-left: 15px;
	}

	#hamburger-menu {
		display: flex;
		flex-direction: row;
		margin-left: 0;
	}

	#menu-toggle {
		opacity: 0;
	}

	.menu-btn {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 16px;
		width: 20px;	
		z-index: 11;
	}

	.menu-btn span {
		height: 3px;
		width: 100%;
		border-radius: 10px;
		background: black;
	}

	#menu-box {
		position: fixed;
		visibility: hidden;
		list-style: none;
		right: 0;
		background-color: white;
		box-shadow: -7px 7px 6px 0px rgba(0, 0, 0, 0.18);
		text-align: left;
		padding: 30px;
		z-index: 10;
	}

	#menu-box li {
		padding: 10px;
	}

	.menu-btn .line1 {
		transform-origin: 0% 0%;
		transition: transform 0.4s ease-in-out;
	}

	.menu-btn .line2 {
		transition: transform 0.2s ease-in-out;
	}

	.menu-btn .line3 {
		transform-origin: 0% 100%;
		transition: transform 0.4s ease-in-out;
	}

	#menu-toggle:checked ~ .menu-btn .line1{
		transform: rotate(45deg);
	}

	#menu-toggle:checked ~ .menu-btn .line2 {
		transform: scaleY(0);
	}

	#menu-toggle:checked ~ .menu-btn .line3 {
		transform: rotate(-45deg);
	}

	#menu-toggle:checked ~ #menu-box {
		visibility: visible;
		padding-top: 30px;
		right: 0;
	}

	.advert {
		margin-top: 100px;
		height: 40vh;
		font-size: 18px;
	}

	#text-left {
		width: 65%;
	} 

	#text-right {
		width: 170px;
	}

	.section-about {
		font-size: 15px;
		padding-bottom: 20px;
	}

	.video-about {
		width: 60%;
		height: 50%;
		padding-bottom: 20px;
	}

	.section-advantages {
		font-size: 15px;
		padding: 0 10%;
		padding-bottom: 20px;
	}

	.section-courses div {
		font-size: 10px;
		width: 180px;
		height: 170px;
		padding: 12px;
		margin: 0 10px 20px 10px;
	}

	.section-courses div img {
		padding-bottom: 5px;
	}

	.section-coaches {
		margin-bottom: 20px;
	}

	.section-coaches div {
		width: 150px;
		font-size: 15px;
		margin: 0 15px;
		padding-bottom: 20px;
	}

	.section-coaches div img {
		height: 150px;
		padding-bottom: 5px;
	}

	#sign {
		padding: 30px 0;
	}

	.section-sign input, select{
		font-size: 17px;
		width: 45%;
		margin-bottom: 30px;
	}

	.selection, .client-input {
		font-size: 17px;
	}

	.selection option { 
		font-size: 15px;
	}

	.section-partners {
		margin-bottom: 20px;
	}

	.partners-logo {
		width: 25%;
		padding: 0px;
	}

	fieldset {
		padding: 15px 20px
	}

	fieldset input, textarea {
		padding: 10px 15px;
		margin-top: 8px;
		margin-bottom: 15px;
		font-size: 15px;
	}

	fieldset textarea {
		height: 120px;
	}

	label {
		font-size: 17px;
	}

	.submit {
		font-size: 17px;
		padding: 10px 20px;
	}

	#section-contacts {
		justify-content: center;
		margin-top: 20px;
		margin-bottom: 0px;
	}

	.columns {
		font-size: 10px;
		margin-bottom: 15px;
	}

	.icons {
		width: 25px;
		padding-bottom: 10px;
	}

	.social-networks {
		width: 100px;
	}

	.social-networks img {
		width: 20px;
		padding: 0px 5px 10px 5px;
	}

	#end {
		padding: 20px 0px;
		font-size: 15px;
	}

	.video-section {
		margin-top: 100px;
		height: 40vh;
	}

	.prices-block {
		margin-top: 20px;
	}

	.title, .sign-button {
		height: 70px;
		padding: 5px 0px;
	}

	.price {
		width: 220px;
		margin: 0 10px 20px 10px;
		font-size: 13px;
	}

	.price p {
		padding: 5px;
		font-size: 15px;
	}

	.sign-button {
		height: 30px;
	}
}
